NODE_ENV=development
HTTP_PORT=3000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=payment-db
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH_SOURCE=

AUTO_SEED=true

SHOULD_MOCK_USER=true
MOCK_USER_ID=1
MOCK_USER_IS_ADMIN=false
